<!DOCTYPE html>
<html>
<!-- Parts of this code are adapted from the following sources: 

https://www.w3docs.com/snippets/css/how-to-create-an-image-slider-or-slideshow.html#slide-1

AND

https://frontendscript.com/html-slideshow-code-without-javascript/
  -->
  <head>
    <title>Image Slider</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .slidenumber {
        color: #000;
        opacity: 0.7;
        position:absolute;
        bottom: 14px;
        right: 50px
      }
      a.prev,a.next {
        height:488px;
        position:absolute;
        top:0%;
        margin-top:0px;
        opacity:0.1;
        text-indent:-99999px;
        cursor:pointer;
        -webkit-transition:opacity 200ms ease-out;
      }
      a.prev:hover,a.next:hover {
        opacity:0.7;
      }
      .prev {
        left:0;
        width:44px;
        background: #000 url('https://mitx-8s50.github.io/slides/arrows.png') no-repeat -200px 230px;
      }
      .next {
        right:0;
        width:44px;
        background: #000 url('https://mitx-8s50.github.io/slides/arrows.png') no-repeat -167px 230px;
      }
      .slide-text {
        text-align: left;
        font-size: 10;
        margin: 1rem

      }
      .slider {
        width: 875px;
        text-align: center;
        overflow: hidden;
      }
      .slides {
        display: flex;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        -webkit-overflow-scrolling: touch;
      }
      .slides::-webkit-scrollbar {
        width: 10px;
        height: 10px;
      }
      .slides::-webkit-scrollbar-thumb {
        background: #666;
        border-radius: 10px;
      }
      .slides::-webkit-scrollbar-track {
        background: transparent;
      }
      .slides > div {
        scroll-snap-align: start;
        flex-shrink: 0;
        width: 875px;
        height: 489.5px;
        margin-right: 50px;
        border-radius: 0px;
        background: #eee;
        border: 1px solid #555;
        transform-origin: center center;
        transform: scale(1);
        transition: transform 0.5s;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .slider > a {
        display: inline-flex;
        width: 1.5rem;
        height: 1.5rem;
        background: white;
        text-decoration: none;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        margin: 0.5rem 0 0 0;
        position: relative;
      }
      .slider > a:active {
        top: 1px;
        color: #1c87c9;
      }
      .slider > a:focus {
        background: #eee;
      }
      /* Don't need button navigation */
      @supports (scroll-snap-type) {
        .slider > a {
          display: none;
        }
      }
      html,
      body {
        height: 100%;
        overflow: hidden;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        background: white;
        font-family: 'Ropa Sans', sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="slider">
      <!--insert slides here-->
      <div class="slides">
        <div id="slide-1">
        <div class="slidenumber">
        Slide 1
        </div>
        <img alt="Slide 1: Jet physics title slide" src="https://mitx-8s50.github.io/slides/L09/L07_slides/PCH_Jets_8S50_v2_Page_016.jpg" style="width:615px;">
        <!--
          <div class="slide-text">
            <h3>Slide 1</h3>
            <p>test words here, a long sentence perhaps, even longer than that! still going, a paragraph even</p>
          </div>
        -->
          <a class="prev" href="#slide-18">previous</a>
          <a class="next" href="#slide-2">next</a>
        </div>

        <div id="slide-2">
        <div class="slidenumber">
        Slide 2
        </div>
        <img alt="Slide 2: understanding jets (picture of cabage)" src="https://mitx-8s50.github.io/slides/L09/L07_slides/PCH_Jets_8S50_v2_Page_017.jpg" style="width:615px;">
        <!--
          <div class="slide-text">
            <h3>Slide 2</h3>
            <p>test words here, a long sentence perhaps, even longer than that! still going, a paragraph even</p>
          </div>
        -->
          <a class="prev" href="#slide-1">previous</a>
          <a class="next" href="#slide-3">next</a>
        </div>

        <div id="slide-3">
        <div class="slidenumber">
        Slide 3
        </div>
        <img alt="Slide 3: understanding fractal nature of jets" src="https://mitx-8s50.github.io/slides/L09/L07_slides/PCH_Jets_8S50_v2_Page_018.jpg" style="width:615px;">
        <!--
          <div class="slide-text">
            <h3>Slide 3</h3>
            <p>test words here, a long sentence perhaps, even longer than that! still going, a paragraph even</p>
          </div>
        -->
          <a class="prev" href="#slide-2">previous</a>
          <a class="next" href="#slide-4">next</a>
        </div>

        <div id="slide-4">
        <div class="slidenumber">
        Slide 4
        </div>
        <img alt="Slide 4: example of fractal structures and particle decay" src="https://mitx-8s50.github.io/slides/L09/L07_slides/PCH_Jets_8S50_v2_Page_019.jpg" style="width:615px;">
        <!--
          <div class="slide-text">
            <h3>Slide 4</h3>
            <p>test words here, a long sentence perhaps, even longer than that! still going, a paragraph even</p>
          </div>
        -->
          <a class="prev" href="#slide-3">previous</a>
          <a class="next" href="#slide-5">next</a>
        </div>

        <div id="slide-5">
        <div class="slidenumber">
        Slide 5
        </div>
        <img alt="Slide 5: fractal nature of particle jet" src="https://mitx-8s50.github.io/slides/L09/L07_slides/PCH_Jets_8S50_v2_Page_020.jpg" style="width:615px;">
        <!--
          <div class="slide-text">
            <h3>Slide 5</h3>
            <p>test words here, a long sentence perhaps, even longer than that! still going, a paragraph even</p>
          </div>
        -->
          <a class="prev" href="#slide-4">previous</a>
          <a class="next" href="#slide-6">next</a>
        </div>

        <div id="slide-6">
        <div class="slidenumber">
        Slide 6
        </div>
        <img alt="Slide 6: fractal nature of particle jet again" src="https://mitx-8s50.github.io/slides/L09/L07_slides/PCH_Jets_8S50_v2_Page_021.jpg" style="width:615px;">
        <!--
          <div class="slide-text">
            <h3>Slide 6</h3>
            <p>test words here, a long sentence perhaps, even longer than that! still going, a paragraph even</p>
          </div>
        -->
          <a class="prev" href="#slide-5">previous</a>
          <a class="next" href="#slide-7">next</a>
        </div>

        <div id="slide-7">
        <div class="slidenumber">
        Slide 7
        </div>
        <img alt="Slide 7: final picture of particle jet" src="https://mitx-8s50.github.io/slides/L09/L07_slides/PCH_Jets_8S50_v2_Page_022.jpg" style="width:615px;">
        <!--
          <div class="slide-text">
            <h3>Slide 7</h3>
            <p>test words here, a long sentence perhaps, even longer than that! still going, a paragraph even</p>
          </div>
        -->
          <a class="prev" href="#slide-6">previous</a>
          <a class="next" href="#slide-8">next</a>
        </div>

        <div id="slide-8">
        <div class="slidenumber">
        Slide 8
        </div>
        <img alt="Slide 8: pictures of fractals in nature" src="https://mitx-8s50.github.io/slides/L09/L07_slides/PCH_Jets_8S50_v2_Page_023.jpg" style="width:615px;">
        <!--
          <div class="slide-text">
            <h3>Slide 8</h3>
            <p>test words here, a long sentence perhaps, even longer than that! still going, a paragraph even</p>
          </div>
        -->
          <a class="prev" href="#slide-7">previous</a>
          <a class="next" href="#slide-9">next</a>
        </div>

        <div id="slide-9">
        <div class="slidenumber">
        Slide 9
        </div>
        <img alt="Slide 9: introduction of box counting method" src="https://mitx-8s50.github.io/slides/L09/L07_slides/PCH_Jets_8S50_v2_Page_024.jpg" style="width:615px;">
        <!--
          <div class="slide-text">
            <h3>Slide 9</h3>
            <p>test words here, a long sentence perhaps, even longer than that! still going, a paragraph even</p>
          </div>
        -->
          <a class="prev" href="#slide-8">previous</a>
          <a class="next" href="#slide-10">next</a>
        </div>

        <div id="slide-10">
        <div class="slidenumber">
        Slide 10
        </div>
        <img alt="Slide 10: drawing boxes around the coast of Great Britain" src="https://mitx-8s50.github.io/slides/L09/L07_slides/PCH_Jets_8S50_v2_Page_025.jpg" style="width:615px;">
        <!--
          <div class="slide-text">
            <h3>Slide 10</h3>
            <p>test words here, a long sentence perhaps, even longer than that! still going, a paragraph even</p>
          </div>
        -->
          <a class="prev" href="#slide-9">previous</a>
          <a class="next" href="#slide-11">next</a>
        </div>

        <div id="slide-11">
        <div class="slidenumber">
        Slide 11
        </div>
        <img alt="Slide 11: example of box counting 1 (large box)" src="https://mitx-8s50.github.io/slides/L09/L07_slides/PCH_Jets_8S50_v2_Page_026.jpg" style="width:615px;">
        <!--
          <div class="slide-text">
            <h3>Slide 11</h3>
            <p>test words here, a long sentence perhaps, even longer than that! still going, a paragraph even</p>
          </div>
        -->
          <a class="prev" href="#slide-10">previous</a>
          <a class="next" href="#slide-12">next</a>
        </div>

        <div id="slide-12">
        <div class="slidenumber">
        Slide 12
        </div>
        <img alt="Slide 12: example of box counting 2 (smaller boxes)" src="https://mitx-8s50.github.io/slides/L09/L07_slides/PCH_Jets_8S50_v2_Page_027.jpg" style="width:615px;">
        <!--
          <div class="slide-text">
            <h3>Slide 12</h3>
            <p>test words here, a long sentence perhaps, even longer than that! still going, a paragraph even</p>
          </div>
        -->
          <a class="prev" href="#slide-11">previous</a>
          <a class="next" href="#slide-13">next</a>
        </div>

        <div id="slide-13">
        <div class="slidenumber">
        Slide 13
        </div>
        <img alt="Slide 13: example of box counting 3 (smallest boxes)" src="https://mitx-8s50.github.io/slides/L09/L07_slides/PCH_Jets_8S50_v2_Page_028.jpg" style="width:615px;">
        <!--
          <div class="slide-text">
            <h3>Slide 13</h3>
            <p>test words here, a long sentence perhaps, even longer than that! still going, a paragraph even</p>
          </div>
        -->
          <a class="prev" href="#slide-12">previous</a>
          <a class="next" href="#slide-14">next</a>
        </div>

        <div id="slide-14">
        <div class="slidenumber">
        Slide 14
        </div>
        <img alt="Slide 14: log-log plot of box number vs. scale" src="https://mitx-8s50.github.io/slides/L09/L07_slides/PCH_Jets_8S50_v2_Page_029.jpg" style="width:615px;">
        <!--
          <div class="slide-text">
            <h3>Slide 14</h3>
            <p>test words here, a long sentence perhaps, even longer than that! still going, a paragraph even</p>
          </div>
        -->
          <a class="prev" href="#slide-13">previous</a>
          <a class="next" href="#slide-15">next</a>
        </div>

        <div id="slide-15">
        <div class="slidenumber">
        Slide 15
        </div>
        <img alt="Slide 15: regions of log-log plot, simple vs. fractal" src="https://mitx-8s50.github.io/slides/L09/L07_slides/PCH_Jets_8S50_v2_Page_030.jpg" style="width:615px;">
        <!--
          <div class="slide-text">
            <h3>Slide 15</h3>
            <p>test words here, a long sentence perhaps, even longer than that! still going, a paragraph even</p>
          </div>
        -->
          <a class="prev" href="#slide-14">previous</a>
          <a class="next" href="#slide-16">next</a>
        </div>

        <div id="slide-16">
        <div class="slidenumber">
        Slide 16
        </div>
        <img alt="Slide 16: fractal dimension of quark-gluon jet 1" src="https://mitx-8s50.github.io/slides/L09/L07_slides/PCH_Jets_8S50_v2_Page_031.jpg" style="width:615px;">
        <!--
          <div class="slide-text">
            <h3>Slide 16</h3>
            <p>test words here, a long sentence perhaps, even longer than that! still going, a paragraph even</p>
          </div>
        -->
          <a class="prev" href="#slide-15">previous</a>
          <a class="next" href="#slide-17">next</a>
        </div>

        <div id="slide-17">
        <div class="slidenumber">
        Slide 17
        </div>
        <img alt="Slide 17: fractal dimension of quark-gluon jet 2" src="https://mitx-8s50.github.io/slides/L09/L07_slides/PCH_Jets_8S50_v2_Page_032.jpg" style="width:615px;">
        <!--
          <div class="slide-text">
            <h3>Slide 17</h3>
            <p>test words here, a long sentence perhaps, even longer than that! still going, a paragraph even</p>
          </div>
        -->
          <a class="prev" href="#slide-16">previous</a>
          <a class="next" href="#slide-18">next</a>
        </div>

        <div id="slide-18">
        <img alt="image sources" src="https://mitx-8s50.github.io/slides/L0_00_ref.png" style="width:786px;">
          <a class="prev" href="#slide-17">previous</a>
          <a class="next" href="#slide-1">next</a>
        </div>
      </div>
      <!--links to slides-->
      <a href="#slide-1">1</a>
      <a href="#slide-2">2</a>
      <a href="#slide-3">3</a>
      <a href="#slide-4">4</a>
      <a href="#slide-5">5</a>
      <a href="#slide-6">6</a>
      <a href="#slide-7">7</a>
      <a href="#slide-8">8</a>
      <a href="#slide-9">9</a>
      <a href="#slide-10">10</a>
      <a href="#slide-11">11</a>
      <a href="#slide-12">12</a>
      <a href="#slide-13">13</a>
      <a href="#slide-14">14</a>
      <a href="#slide-15">15</a>
      <a href="#slide-16">16</a>
      <a href="#slide-17">17</a>
      <a href="#slide-18">ref</a>
    </div>
  </body>
</html>