<!DOCTYPE html>
<html>
<!-- from https://www.w3docs.com/snippets/css/how-to-create-an-image-slider-or-slideshow.html#slide-1

AND

https://frontendscript.com/html-slideshow-code-without-javascript/
  -->
  <head>
    <title>Image Slider</title>
    <style>
      * {
        box-sizing: border-box;
      }
      a.prev,a.next {
        height:488px;
        position:absolute;
        width:43px;
        top:0%;
        margin-top:0px;
        opacity:0;
        text-indent:-99999px;
        cursor:pointer;
        -webkit-transition:opacity 200ms ease-out;
      }
      a.prev:hover,a.next:hover {
        opacity:0.6;
      }
      .prev {
        left:0;
        background: #000 url('https://mitx-8s50.github.io/slides/arrows.png') no-repeat -200px 230px;
      }
      .next {
        right:0;
        background: #000 url('https://mitx-8s50.github.io/slides/arrows.png') no-repeat -167px 230px;
      }
      .slide-text {
        text-align: left;
        font-size: 10;
        margin: 1rem

      }
      .slider {
        width: 875px;
        text-align: center;
        overflow: hidden;
      }
      .slides {
        display: flex;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        -webkit-overflow-scrolling: touch;
      }
      .slides::-webkit-scrollbar {
        width: 10px;
        height: 10px;
      }
      .slides::-webkit-scrollbar-thumb {
        background: #666;
        border-radius: 10px;
      }
      .slides::-webkit-scrollbar-track {
        background: transparent;
      }
      .slides > div {
        scroll-snap-align: start;
        flex-shrink: 0;
        width: 875px;
        height: 489.5px;
        margin-right: 50px;
        border-radius: 0px;
        background: #eee;
        border: 1px solid #555;
        transform-origin: center center;
        transform: scale(1);
        transition: transform 0.5s;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .slider > a {
        display: inline-flex;
        width: 1.5rem;
        height: 1.5rem;
        background: white;
        text-decoration: none;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        margin: 0.5rem 0 0 0;
        position: relative;
      }
      .slider > a:active {
        top: 1px;
        color: #1c87c9;
      }
      .slider > a:focus {
        background: #eee;
      }
      /* Don't need button navigation */
      @supports (scroll-snap-type) {
        .slider > a {
          display: none;
        }
      }
      html,
      body {
        height: 100%;
        overflow: hidden;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        background: white;
        font-family: 'Ropa Sans', sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="slider">
      <!--insert slides here-->
      <div class="slides">
        <div id="slide-1">
        <img src="https://mitx-8s50.github.io/slides/L09/L07_slides/PCH_Jets_8S50_v2_Page_001.jpg" style="width:630px;">
          <div class="slide-text">
            <h3>Slide 1</h3>
            <p>test words here, a long sentence perhaps, even longer than that! still going, a paragraph even</p>
          </div>
          <a class="prev" href="#slide-15">prev</a>
          <a class="next" href="#slide-2">next</a>
        </div>

        <div id="slide-2">
        <img src="https://mitx-8s50.github.io/slides/L09/L07_slides/PCH_Jets_8S50_v2_Page_002.jpg" style="width:630px;">
          <div class="slide-text">
            <h3>Slide 2</h3>
            <p>test words here, a long sentence perhaps, even longer than that! still going, a paragraph even</p>
          </div>
          <a class="prev" href="#slide-1">prev</a>
          <a class="next" href="#slide-3">next</a>
        </div>

        <div id="slide-3">
        <img src="https://mitx-8s50.github.io/slides/L09/L07_slides/PCH_Jets_8S50_v2_Page_003.jpg" style="width:630px;">
          <div class="slide-text">
            <h3>Slide 3</h3>
            <p>test words here, a long sentence perhaps, even longer than that! still going, a paragraph even</p>
          </div>
          <a class="prev" href="#slide-2">prev</a>
          <a class="next" href="#slide-4">next</a>
        </div>

        <div id="slide-4">
        <img src="https://mitx-8s50.github.io/slides/L09/L07_slides/PCH_Jets_8S50_v2_Page_004.jpg" style="width:630px;">
          <div class="slide-text">
            <h3>Slide 4</h3>
            <p>test words here, a long sentence perhaps, even longer than that! still going, a paragraph even</p>
          </div>
          <a class="prev" href="#slide-3">prev</a>
          <a class="next" href="#slide-5">next</a>
        </div>

        <div id="slide-5">
        <img src="https://mitx-8s50.github.io/slides/L09/L07_slides/PCH_Jets_8S50_v2_Page_005.jpg" style="width:630px;">
          <div class="slide-text">
            <h3>Slide 5</h3>
            <p>test words here, a long sentence perhaps, even longer than that! still going, a paragraph even</p>
          </div>
          <a class="prev" href="#slide-4">prev</a>
          <a class="next" href="#slide-6">next</a>
        </div>

        <div id="slide-6">
        <img src="https://mitx-8s50.github.io/slides/L09/L07_slides/PCH_Jets_8S50_v2_Page_006.jpg" style="width:630px;">
          <div class="slide-text">
            <h3>Slide 6</h3>
            <p>test words here, a long sentence perhaps, even longer than that! still going, a paragraph even</p>
          </div>
          <a class="prev" href="#slide-5">prev</a>
          <a class="next" href="#slide-7">next</a>
        </div>

        <div id="slide-7">
        <img src="https://mitx-8s50.github.io/slides/L09/L07_slides/PCH_Jets_8S50_v2_Page_007.jpg" style="width:630px;">
          <div class="slide-text">
            <h3>Slide 7</h3>
            <p>test words here, a long sentence perhaps, even longer than that! still going, a paragraph even</p>
          </div>
          <a class="prev" href="#slide-6">prev</a>
          <a class="next" href="#slide-8">next</a>
        </div>

        <div id="slide-8">
        <img src="https://mitx-8s50.github.io/slides/L09/L07_slides/PCH_Jets_8S50_v2_Page_008.jpg" style="width:630px;">
          <div class="slide-text">
            <h3>Slide 8</h3>
            <p>test words here, a long sentence perhaps, even longer than that! still going, a paragraph even</p>
          </div>
          <a class="prev" href="#slide-7">prev</a>
          <a class="next" href="#slide-9">next</a>
        </div>

        <div id="slide-9">
        <img src="https://mitx-8s50.github.io/slides/L09/L07_slides/PCH_Jets_8S50_v2_Page_009.jpg" style="width:630px;">
          <div class="slide-text">
            <h3>Slide 9</h3>
            <p>test words here, a long sentence perhaps, even longer than that! still going, a paragraph even</p>
          </div>
          <a class="prev" href="#slide-8">prev</a>
          <a class="next" href="#slide-10">next</a>
        </div>

        <div id="slide-10">
        <img src="https://mitx-8s50.github.io/slides/L09/L07_slides/PCH_Jets_8S50_v2_Page_010.jpg" style="width:630px;">
          <div class="slide-text">
            <h3>Slide 10</h3>
            <p>test words here, a long sentence perhaps, even longer than that! still going, a paragraph even</p>
          </div>
          <a class="prev" href="#slide-9">prev</a>
          <a class="next" href="#slide-11">next</a>
        </div>

        <div id="slide-11">
        <img src="https://mitx-8s50.github.io/slides/L09/L07_slides/PCH_Jets_8S50_v2_Page_011.jpg" style="width:630px;">
          <div class="slide-text">
            <h3>Slide 11</h3>
            <p>test words here, a long sentence perhaps, even longer than that! still going, a paragraph even</p>
          </div>
          <a class="prev" href="#slide-10">prev</a>
          <a class="next" href="#slide-12">next</a>
        </div>

        <div id="slide-12">
        <img src="https://mitx-8s50.github.io/slides/L09/L07_slides/PCH_Jets_8S50_v2_Page_012.jpg" style="width:630px;">
          <div class="slide-text">
            <h3>Slide 12</h3>
            <p>test words here, a long sentence perhaps, even longer than that! still going, a paragraph even</p>
          </div>
          <a class="prev" href="#slide-11">prev</a>
          <a class="next" href="#slide-13">next</a>
        </div>

        <div id="slide-13">
        <img src="https://mitx-8s50.github.io/slides/L09/L07_slides/PCH_Jets_8S50_v2_Page_013.jpg" style="width:630px;">
          <div class="slide-text">
            <h3>Slide 13</h3>
            <p>test words here, a long sentence perhaps, even longer than that! still going, a paragraph even</p>
          </div>
          <a class="prev" href="#slide-12">prev</a>
          <a class="next" href="#slide-14">next</a>
        </div>

        <div id="slide-14">
        <img src="https://mitx-8s50.github.io/slides/L09/L07_slides/PCH_Jets_8S50_v2_Page_014.jpg" style="width:630px;">
          <div class="slide-text">
            <h3>Slide 14</h3>
            <p>test words here, a long sentence perhaps, even longer than that! still going, a paragraph even</p>
          </div>
          <a class="prev" href="#slide-13">prev</a>
          <a class="next" href="#slide-15">next</a>
        </div>

        <div id="slide-15">
        <img src="https://mitx-8s50.github.io/slides/L09/L07_slides/PCH_Jets_8S50_v2_Page_015.jpg" style="width:630px;">
          <div class="slide-text">
            <h3>Slide 15</h3>
            <p>test words here, a long sentence perhaps, even longer than that! still going, a paragraph even</p>
          </div>
          <a class="prev" href="#slide-14">prev</a>
          <a class="next" href="#slide-1">next</a>
        </div>

      </div>
      <!--links to slides-->
      <a href="#slide-1">1</a>
      <a href="#slide-2">2</a>
      <a href="#slide-3">3</a>
      <a href="#slide-4">4</a>
      <a href="#slide-5">5</a>
      <a href="#slide-6">6</a>
      <a href="#slide-7">7</a>
      <a href="#slide-8">8</a>
      <a href="#slide-9">9</a>
      <a href="#slide-10">10</a>
      <a href="#slide-11">11</a>
      <a href="#slide-12">12</a>
      <a href="#slide-13">13</a>
      <a href="#slide-14">14</a>
      <a href="#slide-15">15</a>
    </div>
  </body>
</html>